[defaults]
inventory = ./inventory
host_key_checking = False
become = True
deprecation_warnings = False
# Recommended collections
collections_paths = ./collections
# Callback plugin could be added for nicer output (optional)
