[defaults]
inventory = ./ansible/inventory
host_key_checking = False
become = True
forks = 10
retry_files_enabled = False
stdout_callback = default

[privilege_escalation]
become=True
become_method=sudo
become_user=root

[ssh_connection]
pipelining = True
scp_if_ssh = True
timeout = 30
